<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="259" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.0.27.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp.Patterns.Diagnostics]PostSharp.Patterns.Diagnostics.LogAttribute">
    <Instance Declaration="#2=T:[ServiceLoader]ServiceLoader.ServiceLoaderHelper" Id="9cefc5af5d026ab5">
      <Target Target="#3=M:[ServiceLoader]ServiceLoader.ServiceLoaderHelper::LoadBasicServices()">
        <JoinPoint Advising="#1" Description="#4=Adds logging" Ordinal="0" LinesAvoided="5" />
      </Target>
      <Target Target="#5=M:[ServiceLoader]ServiceLoader.ServiceLoaderHelper::LoadCloudAppService(System.String, System.Action)">
        <JoinPoint Advising="#1" Description="#4" LinesAvoided="5" />
      </Target>
      <Target Target="#6=M:[ServiceLoader]ServiceLoader.ServiceLoaderHelper::InitializeTcpServiceReferences{TC,TI}(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" LinesAvoided="5" />
      </Target>
      <Target Target="#7=M:[ServiceLoader]ServiceLoader.ServiceLoaderHelper::CloseAllChannels()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" LinesAvoided="5" />
      </Target>
    </Instance>
  </Class>
</Symbols>