<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="1255" PostSharpLinesOfCode="0" EnhancedTypesCount="5" SchemaVersion="1" PostSharpVersion="6.0.27.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp.Patterns.Diagnostics]PostSharp.Patterns.Diagnostics.LogAttribute">
    <Instance Declaration="#2=T:[FolderContentManager]FolderContentManager.Services.FolderContentService" Id="2fa06dc5877d437f">
      <Target Target="#3=M:[FolderContentManager]FolderContentManager.Services.FolderContentService::CreateFolder(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4=Adds logging" Ordinal="0" LinesAvoided="5" />
      </Target>
      <Target Target="#5=M:[FolderContentManager]FolderContentManager.Services.FolderContentService::DeleteFolder(System.String, System.String, System.Int32)">
        <JoinPoint Advising="#1" Description="#4" LinesAvoided="5" />
      </Target>
      <Target Target="#6=M:[FolderContentManager]FolderContentManager.Services.FolderContentService::DeleteFile(System.String, System.String, System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" LinesAvoided="5" />
      </Target>
      <Target Target="#7=M:[FolderContentManager]FolderContentManager.Services.FolderContentService::GetFile(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" LinesAvoided="5" />
      </Target>
      <Target Target="#8=M:[FolderContentManager]FolderContentManager.Services.FolderContentService::GetFolderPage(System.String, System.String, System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" LinesAvoided="5" />
      </Target>
      <Target Target="#9=M:[FolderContentManager]FolderContentManager.Services.FolderContentService::GetSortType(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" LinesAvoided="5" />
      </Target>
      <Target Target="#10=M:[FolderContentManager]FolderContentManager.Services.FolderContentService::GetNumOfFolderPages(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" LinesAvoided="5" />
      </Target>
      <Target Target="#11=M:[FolderContentManager]FolderContentManager.Services.FolderContentService::Rename(System.String, System.String, System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" LinesAvoided="5" />
      </Target>
      <Target Target="#12=M:[FolderContentManager]FolderContentManager.Services.FolderContentService::CreateFile(System.String, System.String, System.String, System.String, System.Int64)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" LinesAvoided="5" />
      </Target>
      <Target Target="#13=M:[FolderContentManager]FolderContentManager.Services.FolderContentService::Copy(System.String, System.String, System.String, System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" LinesAvoided="5" />
      </Target>
      <Target Target="#14=M:[FolderContentManager]FolderContentManager.Services.FolderContentService::UpdateFolderMetaData([FolderContentManager]FolderContentManager.Model.FolderMetadata)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" LinesAvoided="5" />
      </Target>
      <Target Target="#15=M:[FolderContentManager]FolderContentManager.Services.FolderContentService::Search(System.String, System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="11" LinesAvoided="5" />
      </Target>
    </Instance>
    <Instance Declaration="#16=T:[FolderContentManager]FolderContentManager.Helpers.DirectoryManager" Id="2fa06dc52f4a7b73">
      <Target Target="#17=M:[FolderContentManager]FolderContentManager.Helpers.DirectoryManager::Delete(System.String, System.Boolean)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="12" LinesAvoided="5" />
      </Target>
      <Target Target="#18=M:[FolderContentManager]FolderContentManager.Helpers.DirectoryManager::CreateDirectory(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" LinesAvoided="5" />
      </Target>
      <Target Target="#19=M:[FolderContentManager]FolderContentManager.Helpers.DirectoryManager::Exists(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" LinesAvoided="5" />
      </Target>
      <Target Target="#20=M:[FolderContentManager]FolderContentManager.Helpers.DirectoryManager::DirectoryCopy(System.String, System.String, System.Boolean)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" LinesAvoided="5" />
      </Target>
    </Instance>
    <Instance Declaration="#21=T:[FolderContentManager]FolderContentManager.Helpers.FileManager" Id="2fa06dc5e0703679">
      <Target Target="#22=M:[FolderContentManager]FolderContentManager.Helpers.FileManager::GetFile(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="16" LinesAvoided="5" />
      </Target>
      <Target Target="#23=M:[FolderContentManager]FolderContentManager.Helpers.FileManager::Delete(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="17" LinesAvoided="5" />
      </Target>
      <Target Target="#24=M:[FolderContentManager]FolderContentManager.Helpers.FileManager::Move(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="18" LinesAvoided="5" />
      </Target>
      <Target Target="#25=M:[FolderContentManager]FolderContentManager.Helpers.FileManager::Copy(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="19" LinesAvoided="5" />
      </Target>
      <Target Target="#26=M:[FolderContentManager]FolderContentManager.Helpers.FileManager::Exists(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="20" LinesAvoided="5" />
      </Target>
      <Target Target="#27=M:[FolderContentManager]FolderContentManager.Helpers.FileManager::Create(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="21" LinesAvoided="5" />
      </Target>
      <Target Target="#28=M:[FolderContentManager]FolderContentManager.Helpers.FileManager::OpenText(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" LinesAvoided="5" />
      </Target>
      <Target Target="#29=M:[FolderContentManager]FolderContentManager.Helpers.FileManager::CreateText(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" LinesAvoided="5" />
      </Target>
      <Target Target="#30=M:[FolderContentManager]FolderContentManager.Helpers.FileManager::GetFileExtension(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="24" LinesAvoided="5" />
      </Target>
    </Instance>
    <Instance Declaration="#31=T:[FolderContentManager]FolderContentHelper.FileService" Id="2fa06dc5275cd1d4">
      <Target Target="#32=M:[FolderContentManager]FolderContentHelper.FileService::CreateFile(System.Int32, [FolderContentManager]FolderContentManager.Interfaces.ITmpFile)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="25" LinesAvoided="5" />
      </Target>
      <Target Target="#33=M:[FolderContentManager]FolderContentHelper.FileService::GetFile(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="26" LinesAvoided="5" />
      </Target>
      <Target Target="#34=M:[FolderContentManager]FolderContentHelper.FileService::Finish(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="27" LinesAvoided="5" />
      </Target>
      <Target Target="#35=M:[FolderContentManager]FolderContentHelper.FileService::Cancel(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" LinesAvoided="5" />
      </Target>
      <Target Target="#36=M:[FolderContentManager]FolderContentHelper.FileService::GetRequestId()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="29" LinesAvoided="5" />
      </Target>
      <Target Target="#37=M:[FolderContentManager]FolderContentHelper.FileService::GetRequestIdForDownload()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="30" LinesAvoided="5" />
      </Target>
      <Target Target="#38=M:[FolderContentManager]FolderContentHelper.FileService::PrepareFileToDownload(System.Int32, [FolderContentManager]FolderContentManager.Model.FileDownloadData)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="31" LinesAvoided="5" />
      </Target>
      <Target Target="#39=M:[FolderContentManager]FolderContentHelper.FileService::GetDownloadFileData(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="32" LinesAvoided="5" />
      </Target>
    </Instance>
    <Instance Declaration="#40=T:[FolderContentManager]FolderContentHelper.SearchCache" Id="2fa06dc53f5bedaf">
      <Target Target="#41=M:[FolderContentManager]FolderContentHelper.SearchCache::AddToCache(System.String, [FolderContentManager]CloudAppServer.Model.IFolderContent[])">
        <JoinPoint Advising="#1" Description="#4" Ordinal="33" LinesAvoided="5" />
      </Target>
      <Target Target="#42=M:[FolderContentManager]FolderContentHelper.SearchCache::GetFromCache(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="34" LinesAvoided="5" />
      </Target>
      <Target Target="#43=M:[FolderContentManager]FolderContentHelper.SearchCache::RemoveFromCache(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="35" LinesAvoided="5" />
      </Target>
      <Target Target="#44=M:[FolderContentManager]FolderContentHelper.SearchCache::ClearCache()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="36" LinesAvoided="5" />
      </Target>
      <Target Target="#45=M:[FolderContentManager]FolderContentHelper.SearchCache::Contains(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="37" LinesAvoided="5" />
      </Target>
    </Instance>
  </Class>
</Symbols>