<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="119" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="6.0.27.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp.Patterns.Diagnostics]PostSharp.Patterns.Diagnostics.LogAttribute">
    <Instance Declaration="#2=A:AuthenticationService" Id="2c86456c06001c4a">
      <Target Target="#3=M:[AuthenticationService]AuthenticationService.AuthenticationManager::Authenticate(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4=Adds logging" Ordinal="0" LinesAvoided="5" />
      </Target>
      <Target Target="#5=M:[AuthenticationService]AuthenticationService.AuthenticationManager::Register(System.String, System.String, System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" LinesAvoided="5" />
      </Target>
      <Target Target="#6=M:[AuthenticationService]AuthenticationService.AuthenticationManager::GetSecurityQuestion(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" LinesAvoided="5" />
      </Target>
      <Target Target="#7=M:[AuthenticationService]AuthenticationService.AuthenticationManager::RestorePassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" LinesAvoided="5" />
      </Target>
      <Target Target="#8=M:[AuthenticationService]AuthenticationService.AuthenticationManager::IsUserNameTaken(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" LinesAvoided="5" />
      </Target>
      <Target Target="#9=M:[AuthenticationService]AuthenticationService.Authentication::Perform{T}(System.Func{T})">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" LinesAvoided="5" />
      </Target>
      <Target Target="#10=M:[AuthenticationService]AuthenticationService.Authentication::Perform(System.Action)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" LinesAvoided="5" />
      </Target>
      <Target Target="#11=M:[AuthenticationService]AuthenticationService.Authentication::GetOptions()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" LinesAvoided="5" />
      </Target>
      <Target Target="#12=M:[AuthenticationService]AuthenticationService.Authentication::Authenticate(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" LinesAvoided="5" />
      </Target>
      <Target Target="#13=M:[AuthenticationService]AuthenticationService.Authentication::GetSecurityQuestion(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" LinesAvoided="5" />
      </Target>
      <Target Target="#14=M:[AuthenticationService]AuthenticationService.Authentication::RestorePassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" LinesAvoided="5" />
      </Target>
      <Target Target="#15=M:[AuthenticationService]AuthenticationService.Authentication::Register([AuthenticationService]AuthenticationService.AuthenticationModel.RegisterUserArgs)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="11" LinesAvoided="5" />
      </Target>
      <Target Target="#16=M:[AuthenticationService]AuthenticationService.Authentication::IsUserNameTaken(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="12" LinesAvoided="5" />
      </Target>
      <Target Target="#17=M:[AuthenticationService]AuthenticationService.ConnectecClients::get_Instance()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" LinesAvoided="5" />
      </Target>
      <Target Target="#18=M:[AuthenticationService]AuthenticationService.ConnectecClients::Contains(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" LinesAvoided="5" />
      </Target>
      <Target Target="#19=M:[AuthenticationService]AuthenticationService.ConnectecClients::Add(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" LinesAvoided="5" />
      </Target>
      <Target Target="#20=M:[AuthenticationService]AuthenticationService.ConnectecClients::Remove(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="16" LinesAvoided="5" />
      </Target>
    </Instance>
  </Class>
</Symbols>